<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <title>Assignment</title>
</head>
<body>
    <div class="-\30">
        <header>
            <nav class="mb-35">
                <a><span class="w-59 h-14 ml-332 fs-18 nav-c fw-900 ls-2 .ff-roboto">
                    HOME
                </span></a>
                <a><span class="w-113 h-14 ml-65 nav-c fs-18 fw-900 ls-2 .ff-roboto">
                    PHOTOAPP
                </span></a>
                <a><span class="w-76 h-14 ml-65 nav-c fs-18 fw-900 ls-2 .ff-roboto">
                    DESIGN
                </span></a>
                <a><span class="w-116 h-14 ml-65 nav-c fs-18 fw-900 ls-2 .ff-roboto">
                    DOWNLOAD
                </span></a>
            </nav>
        </header>
        <main class="main-c">
            <section>
                <img  class="w-1280 h-790" src="/img/smartphone-381237_1920-1024x683.jpg ">
            </section>
            <section>
                <h2 class="ml-229 w-621 h-17 mt-59 heading-c mb-34 ff-roboto fs-22 fw-900">RAPPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h2>
                <article>
                    <p class="ml-113 mr-108 ls-3 fw-900 text-align-c mb-34 ff-roboto lh-26">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione velit id voluptas quis non odio officiis vero nihil quas quasi, possimus ut tempora. Autem, natus illum excepturi aspernatur eveniet dolorem error impedit similique delectus sapiente doloremque, doloribus minus architecto unde, nisi nobis deserunt. Ipsa iure repellat nisi iusto in veniam tempora asperiores rem obcaecati incidunt, deserunt minima, ea illo autem eveniet, magnam cum mollitia culpa? Voluptatem adipisci sint voluptatibus aperiam illo cum nesciunt iure minima aspernatur et? Obcaecati, cupiditate praesentium.</p>
                </article>
                <article>
                    <p class="ml-113 mr-108 ls-3 fw-900 text-align-c ff-roboto lh-26">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, error enim, soluta, eum possimus voluptatum distinctio porro dolor incidunt placeat dignissimos non atque officia! Obcaecati, consequuntur. Mollitia ipsum et est numquam eius cupiditate natus nulla asperiores quis laudantium cumque ratione pariatur deserunt repudiandae distinctio, odit exercitationem, ipsa praesentium, eos enim voluptatum adipisci consectetur cum sed. Eum consectetur aspernatur quod! Vitae impedit, cumque ratione incidunt tenetur ex officiis, aperiam eveniet ab quisquam commodi sunt necessitatibus veritatis. Sit eos, molestiae libero recusandae id quae nisi, harum atque tenetur natus quas! Quae quam nesciunt totam asperiores praesentium libero animi sint repellendus vel perferendis!</p>
                </article>
                <button type="button" class="w-192 h-51 ml-527 mt-41 b-c font-w f-b ff-gotam ls-1 fs-12 mb-94 b-none">GET STARTED</button>
            </section>
        </main>
        <footer class="h-108">
            <p class="ml-850 mt-47 ff-roboto fw-900 fs-16 ff-roboto mr-108">Copyright by phototime - all rights reserved</p>
        </footer>
    </div>
</body>
</html>